    .header__container {
        width: 96%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 4rem;
    }
    
    .header__img img {
        object-fit: contain;
        max-width: 90%;
        max-height: 90%;
        width: auto;
        height: auto;
        display: block;
        position: relative;
        top: 8rem;
    }
    
    .content {
        gap: 2rem;
        display: grid;
        height: fit-content;
        position: relative;
        top: 30%;
    }
    
    @media screen and (max-width:1024px) {
        .header__container {
            grid-template-columns: 1fr;
            gap: 0rem;
            width: 80%;
        }
        .content {
            text-align: center;
            gap: 1rem;
            align-items: center;
            justify-items: center;
            margin-top: 1rem;
        }
        .header__img img {
            justify-items: center;
            max-width: 100%;
            max-height: 100%;
        }
        .header__img {
            margin-top: -1rem;
        }
    }
    
    @media screen and (max-width:600px) {
        .header__container {
            grid-template-columns: 1fr;
            gap: 0rem;
        }
        .content {
            text-align: center;
            gap: 1rem;
            align-items: center;
            justify-items: center;
            margin-top: 0;
        }
        .header__img img {
            justify-items: center;
            max-width: 100%;
            max-height: 100%;
        }
        .header__img {
            margin-top: -1rem;
        }
    }